PORT=3000
JIRA_API_TOKEN="ATATT3xFfGF0AXQfUhaq8C9LkuJGRFMDob_V5K4PozvV_j-R-m-tqe8dfuPFRcWTAI6LYyQi0MHrGVncTFqIwHMTMAMulsVooE_NjroFBBXvSxzsW7m3NPgZ8lNRFzq9KmAt9nZ43RpnBNAdOUpeK8idQEG5csWe2RCu03jbgrTdJpAYP4kLvbE=36BF166A"
JIRA_DOMAIN="csbhagwant.atlassian.net"
JIRA_EMAIL="csbhagwant@gmail.com"